# Stripe Public Key (client-side)
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QRWuiJeQjGXosToh3qhFHci62XSluNbyWdvSpErFHRGqgJ70TyUbjkSXrBqWw1kfu4yl0VYg0JiXGWJWXpuVK1A00p72fxlIJ

# API Base URL
REACT_APP_API_BASE_URL=http://localhost:3001